eth.blockNumber
peers
net.peerCount
net.peer
admin.peers
clique.getSigners()
eth.coinbase
clique.getSigners()
clique.proposals
clique.proposals()
clique.proposals
miner.start(1)
miner.stop()
clique.getSigners
clique.getSigners()
eth.blockNumber
miner.start()
eth.blockNumber
miner.stop()
eth.coinbase
clique.getSigners()
clique.discard("0xd4af160115ad2cfc4fbb1a4f64cb92f57f03f389")
miner.start()
miner.stop()
eth.coinbase
clique.discard("0xd4af160115ad2cfc4fbb1a4f64cb92f57f03f389")
clique.propsals
clique.proposals
clique.discard("0x9a1a47b8c0f636b578bd3de685058587ca30310c")
clique.proposals
clique.discard("0x9a1a47b8c0f636b578bd3de685058587ca30310c")
eth.coinbase
clique.discard("0x9a1a47b8c0f636b578bd3de685058587ca30310c")
miner.start
miner.start()
clique.discard("0x9a1a47b8c0f636b578bd3de685058587ca30310c")
miner.stop()
miner.start()
miner.stop
miner.stop()
clique.getSigners()
clique.getSnapshot
clique.getSnapshot()
eth.accounts
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")ww
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
wweb3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[1]),"ether")
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
eth.coinbase
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[0]),'ether')
web3.fromWei(eth.getBalance("0xD4af160115aD2Cfc4fBB1a4F64cB92F57f03F389"),'ether')
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
eth.blockNumber
miner.start()
eth.blockNumber
miner.stop()
web3.fromWei(eth.getBalance(eth.accounts[0]),"ether")
net.peerCount
net.getPeerCount()
net.getPeerCount(1)
net.getPeerCount.call()
net.peerCount
miner.start()
clique.getSigners()